<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            font-weight: normal;
        }
        body{
            background: #000;
            color: white;
        }
        .box{
            max-width: 600px;
            margin: 20px;
            padding: 20px;
            border: 1px solid purple;
        }
        .special{
            color: teal;
            font-style: italic;
        }
        strong{
            color: rgb(173, 23,23,0.863);
        }
    </style>
</head>
<body>
    <section class="container">
        <section class="one box">
            <h1 class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore in alias dolor magni, error facilis optio tenetur, distinctio labore eos non neque quod. Dicta maiores perspiciatis soluta nemo illum sapiente ratione fugit quis magni libero, laboriosam perferendis fuga sequi aspernatur quisquam numquam hic in incidunt velit facilis qui? Facere libero unde nam? Totam in officia eum doloremque! Cum aperiam reprehenderit tempora quod ea dignissimos libero corrupti mollitia provident nihil aut, ullam voluptates at deserunt odio sint commodi, inventore, ducimus doloribus dolores placeat dolor assumenda fuga! Animi, nihil sapiente est corporis laboriosam vel velit vero perspiciatis error sunt nam, ipsum veniam!</h1>
        </section>
        <section class="two box">
            <h1 class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos magnam iste sunt incidunt saepe deserunt esse possimus itaque cupiditate quasi praesentium eaque minus hic illo rem, vero omnis eveniet atque quibusdam a. Animi culpa facere totam voluptatibus officia obcaecati quibusdam sint labore, aperiam inventore incidunt. 
            </h1>    
        </section>
        <section class="three box">
            <h1 class="third">Reprehenderit voluptate quos temporibus magni nostrum perspiciatis nesciunt! Itaque, voluptate aut, vitae recusandae reiciendis, qui impedit debitis illum accusamus tenetur possimus quam non suscipit <span class="special">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, quos.</span> quos ipsa eum repellendus. Corporis dolorem, temporibus veniam numquam ullam <strong>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, nulla?</strong> tempora placeat et suscipit harum natus perspiciatis id animi, commodi velit quisquam nam cupiditate incidunt modi deserunt possimus dolorum inventore? Recusandae?</h1>
        </section>
    </section>
    <script src="Assignment2.js"></script>
</body>
</html>